# News

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/news/core/data/db/: NewsEntityTestModels.kt
app/src/androidTest/java/com/hk/news/featureNewsDetails/data/datasource/impl/: NewsDetailsLocalDataSourceImplTest.kt
app/src/androidTest/java/com/hk/news/featureNewsList/data/datasource/impl/: NewsListLocalDataSourceImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/news/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/hk/news/core/data/api/: ConnectionManager.kt  ConnectionManagerImpl.kt  Exceptions.kt  NetworkCallHandler.kt  Result.kt
app/src/main/java/com/hk/news/core/data/db/: NewsDatabase.kt  NewsEntity.kt
app/src/main/java/com/hk/news/core/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt
app/src/main/java/com/hk/news/core/ui/: FlowExtensions.kt  FragmentViewBindingDelegate.kt  NavigationExtensions.kt
app/src/main/java/com/hk/news/featureNewsDetails/data/: NewsDetailsDao.kt  NewsDetailsRepositoryImpl.kt
app/src/main/java/com/hk/news/featureNewsDetails/data/datasource/: NewsDetailsLocalDataSource.kt
app/src/main/java/com/hk/news/featureNewsDetails/data/datasource/impl/: NewsDetailsLocalDataSourceImpl.kt
app/src/main/java/com/hk/news/featureNewsDetails/data/di/: NewsDetailsModule.kt  NewsDetailsRepositoryModule.kt
app/src/main/java/com/hk/news/featureNewsDetails/domain/: NewsDetailsRepository.kt
app/src/main/java/com/hk/news/featureNewsDetails/domain/model/: NewsDetails.kt
app/src/main/java/com/hk/news/featureNewsDetails/domain/usecase/: GetNewsDetailsUseCase.kt
app/src/main/java/com/hk/news/featureNewsDetails/ui/: NewsDetailsFragment.kt  NewsDetailsUiState.kt  NewsDetailsViewModel.kt
app/src/main/java/com/hk/news/featureNewsList/data/: NewsListDao.kt  NewsListRepositoryImpl.kt
app/src/main/java/com/hk/news/featureNewsList/data/api/: NewsListApiService.kt  NewsListResponse.kt
app/src/main/java/com/hk/news/featureNewsList/data/datasource/: NewsListLocalDataSource.kt  NewsListRemoteDataSource.kt
app/src/main/java/com/hk/news/featureNewsList/data/datasource/impl/: NewsListLocalDataSourceImpl.kt  NewsListRemoteDataSourceImpl.kt
app/src/main/java/com/hk/news/featureNewsList/data/di/: NewsListModule.kt  NewsListRepositoryModule.kt
app/src/main/java/com/hk/news/featureNewsList/domain/: NewsListRepository.kt
app/src/main/java/com/hk/news/featureNewsList/domain/model/: News.kt
app/src/main/java/com/hk/news/featureNewsList/domain/usecase/: GetTopHeadlinesUseCase.kt  UpdateTopHeadlinesUseCase.kt
app/src/main/java/com/hk/news/featureNewsList/ui/: NewsListAdapter.kt  NewsListFragment.kt  NewsListUiState.kt  NewsListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/hk/news/core/data/api/: FakeConnectionManager.kt
app/src/test/java/com/hk/news/featureNewsDetails/data/: FakeNewsDetailsRepository.kt
app/src/test/java/com/hk/news/featureNewsDetails/domain/model/: NewsDetailsTestModels.kt
app/src/test/java/com/hk/news/featureNewsDetails/ui/: NewsDetailsViewModelIntegrationTest.kt  NewsDetailsViewModelTest.kt
app/src/test/java/com/hk/news/featureNewsList/data/: FakeNewsListRepository.kt
app/src/test/java/com/hk/news/featureNewsList/data/api/: NewsListTestResponses.kt  NewsResponseModels.kt
app/src/test/java/com/hk/news/featureNewsList/data/datasource/impl/: NewsListRemoteDataSourceImplTest.kt
app/src/test/java/com/hk/news/featureNewsList/domain/model/: NewsListTestModels.kt
app/src/test/java/com/hk/news/featureNewsList/ui/: NewsListViewModelIntegrationTest.kt  NewsListViewModelTest.kt
app/src/test/java/com/hk/news/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
