// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        ksp_version = '1.8.0-1.0.9'
        core_ktx_version = '1.9.0'
        appcompat_version = '1.6.1'
        material_version = '1.8.0'
        recyclerview_version = '1.2.1'
        constraintlayout_version = '2.1.4'
        coroutines_version = '1.6.4'
        lifecycle_version = '2.5.1'
        nav_version = '2.5.3'
        hilt_version = '2.45'
        okhttp_version = '4.10.0'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        room_version = '2.5.0'
        coil_version = '2.2.2'
        junit_version = '4.13.2'
        ext_junit_version = '1.1.5'
        mockito_kotlin_version = '4.1.0'
        mockito_android_version = '5.1.1'
        arch_testing_version = '2.2.0'
        espresso_version = '3.5.1'
    }

}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}